# WatchChecker

app/: build.gradle
app/src/androidTest/java/com/example/watchchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchchecker/: RequiredFieldTextWatcher.java
app/src/main/java/com/example/watchchecker/activity/: AddWatchActivity.java  CheckWatchActivity.java  EditWatchActivity.java  FinalizationService.java  InitializationActivity.java  MainActivity.java  StarterActivity.java  TimeWatchActivity.java  WatchCollectionActivity.java  WatchInformationDisplayActivity.java  WatchTimekeepingActivity.java  WriteUserDataService.java  WriteWatchDataEntryService.java
app/src/main/java/com/example/watchchecker/adapter/: CheckWatchAdapter.java  TimekeepingEntryAdapter.java  WatchCollectionAdapter.java
app/src/main/java/com/example/watchchecker/configuration/: WatchCheckerConfiguration.java
app/src/main/java/com/example/watchchecker/data/: DateRange.java  DateString.java  DateStringRange.java  TimekeepingEntry.java  TimingDeviation.java  TimingEntry.java  UserData.java  WatchDataEntry.java  WatchTimekeepingEntry.java  WatchTimekeepingMap.java
app/src/main/java/com/example/watchchecker/dataModel/: DateRange.java  TimekeepingEntry.java  TimingDeviation.java  TimingEntry.java  WatchDataEntry.java  WatchTimekeepingMap.java  WatchType.java
app/src/main/java/com/example/watchchecker/fragment/: CheckWatchFragment.java  PreferencesFragment.java  SettingsFragment.java  WatchCollectionFragment.java  WatchPreferenceFragment.java
app/src/main/java/com/example/watchchecker/init/: TimeInitialization.java  UserDataInitialization.java  WatchCheckStarter.java  WatchPhotoCleaner.java
app/src/main/java/com/example/watchchecker/io/: TimekeepingMapReader.java  TimekeepingMapWriter.java  WatchTimekeepingEntryWriter.java
app/src/main/java/com/example/watchchecker/reader/: AbstractSettingsReader.java
app/src/main/java/com/example/watchchecker/theme/: ThemeConfiguration.java
app/src/main/java/com/example/watchchecker/util/: BitmapUtil.java  IO_Util.java  ImageUtil.java  IntentUtil.java  ThemeUtil.java  Timekeeping_Util.java  UserData_Util.java
app/src/main/java/com/example/watchchecker/view/: SquareHeightImageView.java  SquareImageView.java  SquareWidthImageView.java
app/src/main/java/com/example/watchchecker/widget/: UnTouchableEditText.java
app/src/main/res/drawable/: check_watch_grid_view_border.xml  ic_check_watch_table_view_diver_filled.xml  ic_more_vert_24dp.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_add_watch.xml  activity_display_watch_info.xml  activity_time_watch.xml  add_watch_popup_layout.xml  app_bar_main.xml  content_add_watch.xml  fragment_check_watch.xml  fragment_settings.xml  fragment_watch_collection.xml  nav_header_main.xml  timekeeping_entry_card.xml  timing_entry_card.xml  watch_collection_grid_view_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  watch_collection_element_settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferencesStrings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/watchchecker/: ExampleUnitTest.java  WatchTimekeepingMapSerializationTest.java
gradle/wrapper/: gradle-wrapper.properties
