<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check_watch"
            android:icon="@drawable/ic_menu_check_watch"
            android:title="@string/menu_check_watch" />
        <item
            android:id="@+id/nav_watch_collection"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_watch_collection" />
    </group>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:title="@string/action_settings"
                android:icon="@drawable/ic_menu_manage"
                />

        </menu>
    </item>

</menu>
