<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/ref_time_entries"
        android:key="ref_time_list"
        android:entryValues="@array/ref_time_values"
        android:summary="@string/ref_time_summary"
        android:title="@string/ref_time_title" />
</PreferenceScreen>