<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.watchchecker.view.SquareWidthImageView
                    android:id="@+id/display_watch_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/display_watch_start_timing_fab"
                    app:srcCompat="@drawable/ic_timer_black_24dp"
                    android:backgroundTint="?android:colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    app:borderWidth="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/display_watch_image"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/display_watch_info_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/display_watch_image">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/display_watch_identifier_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Watch model"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/display_watch_movement_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="?android:textColorSecondary"
                            android:text="Movement: " />

                        <TextView
                            android:id="@+id/display_watch_purchase_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="?android:textColorSecondary"
                            android:text="Purchase Date: " />

                        <TextView
                            android:id="@+id/display_watch_service_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorSecondary"
                            android:ellipsize="end"
                            android:text="Last Service: " />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/display_watch_timekeeping_info_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/display_watch_info_card_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/display_watch_deviation_header_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Accuracy"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/display_watch_average_deviation_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorSecondary"
                            android:ellipsize="end"
                            android:text="Average: " />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/timekeeping_entries_display_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Timekeeping Runs"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/display_watch_timekeeping_info_card_view"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/display_watch_timekeeping_entry_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/timekeeping_entries_display_text_view"
                    app:layout_constraintStart_toStartOf="parent">
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>