<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="360dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/brandEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="@string/add_watch_form_brand_hint"
                android:inputType="text"/>
            <EditText
                android:id="@+id/modelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="@string/add_watch_form_model_hint"
                android:inputType="text"/>
            <EditText
                android:id="@+id/movementEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="@string/add_watch_form_movement_hint"
                android:inputType="text"/>
            <com.example.watchchecker.widget.UnTouchableEditText
                android:id="@+id/purchaseDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="@string/add_watch_form_purchase_hint"/>
            <com.example.watchchecker.widget.UnTouchableEditText
                android:id="@+id/serviceDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="@string/add_watch_form_service_hint"/>
            <Button
                android:id="@+id/addWatchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:enabled="false"
                android:text="@string/add_watch_form_text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>