<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/display_watch_element_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="Watch name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/display_watch_element_movement_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/watch_collection_movement_text_size"
                android:text="Movement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_watch_element_name_text_view"/>

            <com.example.watchchecker.view.SquareWidthImageView
                android:id="@+id/display_watch_element_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_watch_element_movement_text_view" />

            <ImageButton
                android:id="@+id/watch_collection_element_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>